# Fetchie

./: Fetchie.sln
Fetchie/: Dockerfile  Fetchie.csproj  Program.cs
Fetchie.Application/Models/: Message.cs
Fetchie.Host/: Fetchie.Host.csproj  Program.cs
Fetchie.Host/BackgroundServices/: CleanQueuesService.cs
Fetchie.Host/Components/: App.razor  _Imports.razor
Fetchie.Host/Components/Components/: MessageSeverityLight.razor  MessageSeverityLight.razor.cs
Fetchie.Host/Components/Pages/Home/: HomePage.razor  HomePage.razor.cs
Fetchie.Host/Controllers/Messages/: MessagesController.cs
Fetchie.Host/Controllers/Messages/DataTransfer/: CreateMessageRequestBody.cs
Fetchie.Host/Controllers/Queues/: QueuesController.cs
Fetchie.Host/Dynq/Handlers/: QueueHeadChangedHandler.cs
Fetchie.Host/Dynq/Messages/: QueueDeletedMessage.cs  QueueHeadChangedMessage.cs
Fetchie.Host/MediatR/Handlers/Messages/: SendMessageHandler.cs
Fetchie.Host/Models/: Message.cs
Fetchie.Host/Properties/: launchSettings.json
Fetchie.Host/Queues/: MessageQueue.cs  MessageQueueManager.cs
Fetchie.Host/SignalR/: Topics.cs
Fetchie.Host/SignalR/Hubs/: QueueHub.cs
Fetchie.Host/wwwroot/css/: animations.css
Fetchie/BackgroundServices/: CleanQueuesService.cs
Fetchie/Controllers/Messages/: MessagesController.cs
Fetchie/Controllers/Queues/: QueuesController.cs
Fetchie/Models/: Message.cs
Fetchie/Properties/: launchSettings.json
Fetchie/Queues/: MultiQueueManager.cs  PriorityMessageQueue.cs
Fetchie/SignalR/: Topics.cs
Fetchie/SignalR/Hubs/: LogHub.cs  QueueHub.cs
(+18 files in other folders)
